{
    "name": "UnityEditor.Toolbar",
    "references": [
        "GUID:d6d8700145c5e674ca2d63d847d20cc6",
        "GUID:e52d4e5afa790e6448eb99cfe5592759"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}